# appmonitor_server

./: .gitignore  README.md  build.gradle
src/main/java/im/zuber/server/: Application.java
src/main/java/im/zuber/server/base/: BaseBean.java  BaseController.java  ErrorCode.java  SuperMapper.java
src/main/java/im/zuber/server/bean/: Result.java
src/main/java/im/zuber/server/bean/body/: DataBlock.java
src/main/java/im/zuber/server/bean/header/: HeaderInfo.java  NetworkInfo.java
src/main/java/im/zuber/server/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/im/zuber/server/controller/: AppactionController.java  AppdeviceController.java  AppeventController.java  AppinfoController.java  DeviceinfoController.java  EventController.java  ExceptioninfoController.java  PageController.java  StatController.java
src/main/java/im/zuber/server/dao/: AppactionMapper.java  AppdeviceMapper.java  AppeventMapper.java  AppinfoMapper.java  DeviceinfoMapper.java  EventMapper.java  ExceptioninfoMapper.java  PageMapper.java
src/main/java/im/zuber/server/entity/: Appaction.java  Appdevice.java  Appevent.java  Appinfo.java  Deviceinfo.java  Event.java  Exceptioninfo.java  Page.java
src/main/java/im/zuber/server/service/: IAppactionService.java  IAppdeviceService.java  IAppeventService.java  IAppinfoService.java  IDeviceinfoService.java  IEventService.java  IExceptioninfoService.java  IPageService.java
src/main/java/im/zuber/server/service/impl/: AppactionServiceImpl.java  AppdeviceServiceImpl.java  AppeventServiceImpl.java  AppinfoServiceImpl.java  DeviceinfoServiceImpl.java  EventServiceImpl.java  ExceptioninfoServiceImpl.java  PageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppactionMapper.xml  AppdeviceMapper.xml  AppeventMapper.xml  AppinfoMapper.xml  DeviceinfoMapper.xml  EventMapper.xml  ExceptioninfoMapper.xml  PageMapper.xml
src/main/resources/tools/: generatorConfig.xml
src/test/java/com/baomidou/springboot/test/: SimpleMp.java
